{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MAGNATI-010559-;Initial Catalog=UsuarioCamadas;Integrated Security=True;"
  }
}
